<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="365.0" stylesheets="@loginstructure.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.LoginStructureController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="60.0" prefHeight="28.0" prefWidth="179.0" styleClass="label_color_profile2" stylesheets="@loginstructure.css" text="ADMIN LOGIN" textFill="WHITE">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="93.0" layoutY="88.0" prefHeight="3.0" prefWidth="179.0" styleClass="label_color_profile" stylesheets="@loginstructure.css" />
      <HBox layoutX="44.0" layoutY="196.0">
         <children>
            <FontAwesomeIconView glyphName="USER" size="35">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="def_username" focusColor="BLACK" maxWidth="244.0" minWidth="216.0" prefHeight="44.0" prefWidth="244.0" promptText="USERNAME" styleClass="jfx-text-field" unFocusColor="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox layoutX="38.0" layoutY="258.0">
         <children>
            <FontAwesomeIconView glyphName="KEY" size="32">
               <HBox.margin>
                  <Insets left="5.0" right="7.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="def_password" focusColor="BLACK" maxWidth="244.0" minWidth="223.0" prefHeight="44.0" prefWidth="244.0" promptText="PASSWORD" styleClass="jfx-password-field" unFocusColor="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <JFXButton fx:id="def_login" layoutX="117.0" layoutY="370.0" onAction="#action_def_login" prefHeight="41.0" prefWidth="131.0" ripplerFill="#b2adad" styleClass="defaultScreen_loginButton" stylesheets="@loginstructure.css" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="def_info" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="441.0" prefHeight="17.0" prefWidth="324.0" styleClass="label_info" stylesheets="@loginstructure.css" text="info" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="LOCK" layoutX="171.0" layoutY="149.0" size="30" styleClass="glyph-icon" />
   </children>
</AnchorPane>
