<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam.assistant.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Separator focusTraversable="false" layoutX="349.0" layoutY="35.0" orientation="VERTICAL" prefHeight="113.0" prefWidth="6.0" />
      <VBox layoutX="66.0" layoutY="173.0" prefHeight="88.0" prefWidth="221.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="221.0" text="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXPasswordField focusTraversable="false" labelFloat="true" maxWidth="221.0" minWidth="221.0" prefHeight="46.0" prefWidth="221.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
      <Label alignment="CENTER" focusTraversable="false" layoutX="394.0" layoutY="30.0" prefHeight="23.0" prefWidth="171.0" text="Guest Login">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" focusTraversable="false" layoutX="9.0" layoutY="358.0" prefHeight="17.0" prefWidth="112.0" text="Recent Users">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="119.0" layoutY="346.0" prefHeight="46.0" prefWidth="247.0" spacing="15.0">
         <children>
            <Avatar focusTraversable="false" />
            <Avatar focusTraversable="false" layoutX="10.0" layoutY="10.0" />
            <Avatar focusTraversable="false" layoutX="46.0" layoutY="10.0" />
            <Avatar focusTraversable="false" layoutX="82.0" layoutY="10.0" />
            <Avatar focusTraversable="false" layoutX="168.0" layoutY="15.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox layoutX="380.0" layoutY="78.0" spacing="35.0">
         <children>
            <JFXTextField focusTraversable="false" labelFloat="true" maxWidth="195.0" minWidth="195.0" prefHeight="31.0" prefWidth="195.0" promptText="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusTraversable="false" labelFloat="true" maxWidth="195.0" minWidth="195.0" prefHeight="31.0" prefWidth="195.0" promptText="Institutional Id">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusTraversable="false" labelFloat="true" maxWidth="195.0" minWidth="195.0" prefHeight="31.0" prefWidth="195.0" promptText="Contact">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="390.0" layoutY="284.0" prefHeight="25.0" prefWidth="171.0" text="Login" />
      <Avatar layoutX="120.0" layoutY="39.0" radius="60.0" />
      <Label alignment="CENTER" layoutX="89.0" layoutY="259.0" prefHeight="17.0" prefWidth="171.0" text="Forgot Password?" />
      <Label alignment="CENTER" layoutX="83.0" layoutY="308.0" prefHeight="20.0" prefWidth="195.0" text="Setup Account" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator focusTraversable="false" layoutX="349.0" layoutY="193.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="6.0" />
      <Label layoutX="343.0" layoutY="162.0" opacity="0.38" text="OR" />
   </children>
</AnchorPane>
