<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="assistant.LoginNewUserController">
    <stylesheets>
        <URL value="@loginnewuser.css" />
    </stylesheets>
   <children>
      <VBox layoutX="28.0" layoutY="58.0" spacing="25.0">
         <children>
            <Label focusTraversable="false" prefHeight="27.0" prefWidth="131.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" prefHeight="27.0" prefWidth="131.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" prefHeight="27.0" prefWidth="131.0" text="Retype Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" prefHeight="27.0" prefWidth="131.0" text="Email">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" prefHeight="27.0" prefWidth="131.0" text="Security Question">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="15.0" layoutY="67.0" prefHeight="27.0" prefWidth="131.0" text="Security Answer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <JFXTextField layoutX="233.0" layoutY="58.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" />
      <JFXTextField layoutX="231.0" layoutY="217.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" />
      <JFXTextField layoutX="233.0" layoutY="316.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" />
      <JFXPasswordField layoutX="234.0" layoutY="113.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" />
      <JFXPasswordField layoutX="233.0" layoutY="169.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" />
      <JFXComboBox layoutX="234.0" layoutY="275.0" prefHeight="25.0" prefWidth="247.0" />
   </children>
</AnchorPane>
