<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="365.0" stylesheets="@loginstructure.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.LoginStructureController">
   <children>
      <Label alignment="CENTER" layoutX="87.0" layoutY="23.0" styleClass="label_color_profile2" text="PASSWORD RECOVERY" textFill="WHITE">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="64.0" layoutY="55.0" prefHeight="3.0" prefWidth="229.0" />
      <JFXButton fx:id="rec_update" layoutX="82.0" layoutY="372.0" onAction="#action_rec_update" prefHeight="41.0" prefWidth="197.0" ripplerFill="#b2adad" styleClass="defaultScreen_loginButton" stylesheets="@loginstructure.css" text="VERIFY AND UPDATE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="rec_info" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="444.0" prefHeight="17.0" prefWidth="324.0" styleClass="label_info" text="Info" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" prefHeight="28.0" prefWidth="58.0" styleClass="label_color_profile2" text="USER :" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="67.0" prefHeight="28.0" prefWidth="77.0" styleClass="label_color_profile" text="ADMIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="rec_question" blendMode="COLOR_BURN" editable="false" layoutX="6.0" layoutY="104.0" prefHeight="85.0" prefWidth="353.0" promptText="SECURITY QUESTION HERE" stylesheets="@loginstructure.css" text="SAMPLE QUESTION HERE&#10;sdf&#10;frgt" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <HBox layoutX="23.0" layoutY="196.0">
         <children>
            <MaterialDesignIconView glyphName="SECURITY" size="30">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <JFXTextField fx:id="rec_answer" focusColor="BLACK" maxWidth="305.0" minWidth="281.0" prefHeight="41.0" prefWidth="281.0" promptText="SECURITY ANSWER*" unFocusColor="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox layoutX="21.0" layoutY="260.0">
         <children>
            <MaterialDesignIconView glyphName="KEY" size="30">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <JFXPasswordField fx:id="rec_password" focusColor="BLACK" maxWidth="287.0" minWidth="281.0" prefHeight="31.0" prefWidth="281.0" promptText="NEW PASSWORD*" unFocusColor="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
      <HBox layoutX="21.0" layoutY="311.0">
         <children>
            <MaterialDesignIconView glyphName="KEY" size="30">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </MaterialDesignIconView>
            <JFXPasswordField fx:id="rec_rePassword" focusColor="BLACK" maxWidth="287.0" minWidth="281.0" prefHeight="31.0" prefWidth="281.0" promptText="RETYPE NEW PASSWORD*" unFocusColor="#aeaeae">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
      </HBox>
   </children>
</AnchorPane>
